{
  "name": "moral-cube-app",
  "version": "1.0.0",
  "description": "Moral Cube App for ethical scenarios",
  "main": "index.js",
  "scripts": {
    "build": "echo 'No build step needed'"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^4.1.0",
    "node-fetch": "^2.6.1",
    "openai": "^4.47.0"
  },
  "author": "Scott Young",
  "license": "MIT"
}
